[gd_scene load_steps=3 format=3 uid="uid://co2kogdxotcby"]

[ext_resource type="Shader" path="res://shaders/shader_enemy_ripple.gdshader" id="1_rfhwf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_doykg"]
shader = ExtResource("1_rfhwf")
shader_parameter/wave_radius = 1.0

[node name="EnemyRippleShader" type="ColorRect"]
material = SubResource("ShaderMaterial_doykg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 444.0
offset_top = 231.0
offset_right = 844.0
offset_bottom = 631.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 200)
