[gd_scene load_steps=4 format=3 uid="uid://bb830hf157jij"]

[ext_resource type="Shader" path="res://shaders/shader_ripple.gdshader" id="1_msl64"]
[ext_resource type="Script" path="res://scripts/battle/misc/battle_misc_ripple_controller.gd" id="2_4xhpt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbkib"]
shader = ExtResource("1_msl64")
shader_parameter/tick = 0.156382
shader_parameter/wave_max_width = 0.2
shader_parameter/wave_max_strength = 0.01
shader_parameter/wave_speed = 2.0

[node name="RippleShader" type="ColorRect"]
material = SubResource("ShaderMaterial_jbkib")
offset_right = 2000.0
offset_bottom = 2000.0
script = ExtResource("2_4xhpt")
