[gd_scene load_steps=20 format=3 uid="uid://by51wg8284mb8"]

[ext_resource type="SpriteFrames" uid="uid://cg8wc6xi0iasu" path="res://sprites/overworld/spr_frames_ow_player.tres" id="1_tcr5w"]
[ext_resource type="Script" path="res://scripts/overworld/overworld_manager.gd" id="1_wja36"]
[ext_resource type="Script" path="res://scripts/overworld/ui/ui_overworld_handbook.gd" id="2_evjeq"]
[ext_resource type="ArrayMesh" uid="uid://3yeshubkdpj8" path="res://meshes/mesh_building_door.obj" id="2_f2jj4"]
[ext_resource type="Texture2D" uid="uid://7dpdtpaj3v8m" path="res://sprites/basic/spr_rect_rounded.png" id="2_tci07"]
[ext_resource type="Script" path="res://scripts/overworld/overworld_player.gd" id="2_u8e5f"]
[ext_resource type="Script" path="res://scripts/dialogue/dialogue_box.gd" id="4_ub2jg"]
[ext_resource type="FontFile" uid="uid://bdek8dxu43hp4" path="res://fonts/font_renogare_regular.otf" id="5_6pgvf"]
[ext_resource type="PackedScene" uid="uid://b7v8qhwnfojll" path="res://prefabs/ui/overworld/handbook/party/prefab_ui_overworld_handbook_party_member.tscn" id="6_rutkp"]
[ext_resource type="Texture2D" uid="uid://owjo3gjhuhm0" path="res://sprites/overworld/ui/handbook/spr_handbook_party_photo_2.png" id="7_ebhgb"]
[ext_resource type="PackedScene" uid="uid://ctvewpscjp5j4" path="res://prefabs/ui/overworld/handbook/party/prefab_ui_overworld_handbook_party_member_label.tscn" id="7_pojfy"]
[ext_resource type="Texture2D" uid="uid://bd4j8amf2t7jl" path="res://sprites/overworld/ui/handbook/spr_handbook_party_photo_3.png" id="8_bqbvl"]
[ext_resource type="Texture2D" uid="uid://bbxcvh0rto3lb" path="res://sprites/basic/spr_rect.png" id="11_bfp4b"]
[ext_resource type="Shader" path="res://shaders/shader_mask.gdshader" id="11_btk1u"]
[ext_resource type="Texture2D" uid="uid://dlddw8di0tn86" path="res://sprites/dialogue_portraits/spr_dialogue_portrait_luke_1_bored.png" id="12_3222q"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hs2wa"]
size = Vector2(3, 3)

[sub_resource type="Environment" id="Environment_pg5fw"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjaly"]
shader = ExtResource("11_btk1u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juspl"]
shader = ExtResource("11_btk1u")

[node name="Root" type="Node"]

[node name="OverworldManager" type="Node" parent="." node_paths=PackedStringArray("overworld_ui_menu")]
script = ExtResource("1_wja36")
overworld_ui_menu = NodePath("../Control/Handbook")

[node name="Node3D" type="Node3D" parent="."]

[node name="Geometry" type="Node3D" parent="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="Node3D/Geometry"]
transform = Transform3D(3, 0, 0, 0, 3, 5.24537e-07, 0, -5.24537e-07, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_hs2wa")
skeleton = NodePath("../../..")

[node name="Door" type="MeshInstance3D" parent="Node3D/Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.45748, 0, -4.43025)
mesh = ExtResource("2_f2jj4")

[node name="Player" type="Node3D" parent="Node3D"]
script = ExtResource("2_u8e5f")

[node name="Sprite" type="AnimatedSprite3D" parent="Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00218487, 0.030056, 0.0117893)
offset = Vector2(0, 45)
pixel_size = 0.04
billboard = 2
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("1_tcr5w")
autoplay = "default"
frame_progress = 0.402049

[node name="Camera3D" type="Camera3D" parent="Node3D/Player"]
transform = Transform3D(1, 0, 0, 0, 0.991218, 0.132239, 0, -0.132239, 0.991218, 0, 2.6, 5.8)
environment = SubResource("Environment_pg5fw")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
light_energy = 4.0
light_size = 2.0
light_specular = 0.0
omni_range = 32.0

[node name="Node2D" type="Node2D" parent="."]

[node name="DialogueParent" type="Node2D" parent="Node2D"]

[node name="Dialogue" type="Node2D" parent="Node2D/DialogueParent"]
visible = false
position = Vector2(688, 438)
script = ExtResource("4_ub2jg")

[node name="Back" type="Sprite2D" parent="Node2D/DialogueParent/Dialogue"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("11_bfp4b")

[node name="PolygonParent" type="Node2D" parent="Node2D/DialogueParent/Dialogue"]

[node name="Polygon2D" type="Polygon2D" parent="Node2D/DialogueParent/Dialogue/PolygonParent"]
visible = false
clip_children = 2
polygon = PackedVector2Array(-7, 117, 185, 155, 319, 111, 409, 134, 497, 92, 492, 29, 480, -123, 338, -240, 89, -188, 71, 1, -51, 35)

[node name="Label" type="Label" parent="Node2D/DialogueParent/Dialogue"]
offset_left = -383.0
offset_top = -34.0
offset_right = 349.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_6pgvf")
theme_override_font_sizes/font_size = 24
text = "The more I think about it, the more
I feel like coming here was a bad idea."

[node name="Sprite" type="Sprite2D" parent="Node2D/DialogueParent/Dialogue"]
material = SubResource("ShaderMaterial_yjaly")
position = Vector2(358, -34)
scale = Vector2(1.05606, 1.05606)
texture = ExtResource("12_3222q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Handbook" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_evjeq")

[node name="BookmarkParent" type="Control" parent="Control/Handbook"]
layout_mode = 1
anchors_preset = 0
offset_left = -551.0
offset_top = -248.0
offset_right = -394.0
offset_bottom = 289.0

[node name="PartyBookmark" type="Control" parent="Control/Handbook/BookmarkParent"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 44.0
offset_right = -5.0
offset_bottom = 84.0
grow_horizontal = 0

[node name="Back" type="NinePatchRect" parent="Control/Handbook/BookmarkParent/PartyBookmark"]
modulate = Color(0.214686, 0.0601774, 0.0606107, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_bottom = 95.0
grow_horizontal = 0
texture = ExtResource("2_tci07")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Text" type="Label" parent="Control/Handbook/BookmarkParent/PartyBookmark"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -215.0
offset_bottom = 95.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_6pgvf")
theme_override_font_sizes/font_size = 32
text = "Party"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="NinePatchRect" parent="Control/Handbook"]
self_modulate = Color(0.796243, 0.796243, 0.796243, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.5
offset_top = -268.5
offset_right = 447.5
offset_bottom = 268.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tci07")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="PartyMenu" type="Control" parent="Control/Handbook/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PartyMember1" parent="Control/Handbook/Background/PartyMenu" node_paths=PackedStringArray("_my_label") instance=ExtResource("6_rutkp")]
offset_left = 69.5
offset_top = 74.5
offset_right = 109.5
offset_bottom = 114.5
rotation = -0.0824481
_my_label = NodePath("../PartyMemberLabel1")

[node name="PartyMember2" parent="Control/Handbook/Background/PartyMenu" node_paths=PackedStringArray("_my_label") instance=ExtResource("6_rutkp")]
offset_left = 340.5
offset_top = 159.5
offset_right = 380.5
offset_bottom = 199.5
rotation = 0.0510109
_my_label = NodePath("../PartyMemberLabel2")

[node name="PhotoContent" parent="Control/Handbook/Background/PartyMenu/PartyMember2/Photo" index="0"]
texture = ExtResource("7_ebhgb")

[node name="PartyMember3" parent="Control/Handbook/Background/PartyMenu" node_paths=PackedStringArray("_my_label") instance=ExtResource("6_rutkp")]
offset_left = 625.5
offset_top = 92.5
offset_right = 665.5
offset_bottom = 132.5
rotation = -0.120415
_my_label = NodePath("../PartyMemberLabel3")

[node name="PhotoContent" parent="Control/Handbook/Background/PartyMenu/PartyMember3/Photo" index="0"]
texture = ExtResource("8_bqbvl")

[node name="PartyMemberLabel1" parent="Control/Handbook/Background/PartyMenu" instance=ExtResource("7_pojfy")]
offset_left = 112.5
offset_top = 321.5
offset_right = 152.5
offset_bottom = 361.5

[node name="MemberName" parent="Control/Handbook/Background/PartyMenu/PartyMemberLabel1/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0.55, 0.242, 0.242, 1)

[node name="PartyMemberLabel2" parent="Control/Handbook/Background/PartyMenu" instance=ExtResource("7_pojfy")]
offset_left = 280.5
offset_top = 424.5
offset_right = 320.5
offset_bottom = 464.5

[node name="MemberName" parent="Control/Handbook/Background/PartyMenu/PartyMemberLabel2/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0.56, 0.415333, 0.28, 1)
text = "Kenzie
"

[node name="MemberRole" parent="Control/Handbook/Background/PartyMenu/PartyMemberLabel2/VBoxContainer" index="1"]
text = "Secondary shot"

[node name="PartyMemberLabel3" parent="Control/Handbook/Background/PartyMenu" instance=ExtResource("7_pojfy")]
offset_left = 726.5
offset_top = 335.5
offset_right = 766.5
offset_bottom = 375.5

[node name="MemberName" parent="Control/Handbook/Background/PartyMenu/PartyMemberLabel3/VBoxContainer" index="0"]
theme_override_colors/font_color = Color(0.32, 0.32, 0.32, 1)
text = "Felix"

[node name="MemberRole" parent="Control/Handbook/Background/PartyMenu/PartyMemberLabel3/VBoxContainer" index="1"]
text = "Passive"

[node name="DialogueParent" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" type="Control" parent="Control/DialogueParent"]
anchors_preset = 0
offset_left = 305.0
offset_top = 548.0
offset_right = 1105.0
offset_bottom = 708.0

[node name="Back" type="TextureRect" parent="Control/DialogueParent/Dialogue"]
self_modulate = Color(0, 0, 0, 0.627451)
material = SubResource("ShaderMaterial_juspl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_bfp4b")

[node name="Portrait" type="TextureRect" parent="Control/DialogueParent/Dialogue"]
layout_mode = 0
offset_left = 557.0
offset_top = -72.0
offset_right = 1357.0
offset_bottom = 568.0
scale = Vector2(0.370293, 0.370293)
texture = ExtResource("12_3222q")
expand_mode = 3

[node name="Label" type="Label" parent="Control/DialogueParent/Dialogue"]
layout_mode = 0
offset_left = 44.0
offset_top = 52.0
offset_right = 526.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 20
text = "The swamp doesn't look it, but I've read headlines
talking about how many people have gone in."

[node name="Polygon2D" type="Polygon2D" parent="Control/DialogueParent/Dialogue"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(44, 9)
polygon = PackedVector2Array(-86, -73, -12, -89, 76, -80, 139, -31, 75, 25, -7, 24, -7, 108, -103, 123, -131, 21)

[editable path="Control/Handbook/Background/PartyMenu/PartyMember1"]
[editable path="Control/Handbook/Background/PartyMenu/PartyMember2"]
[editable path="Control/Handbook/Background/PartyMenu/PartyMember3"]
[editable path="Control/Handbook/Background/PartyMenu/PartyMemberLabel1"]
[editable path="Control/Handbook/Background/PartyMenu/PartyMemberLabel2"]
[editable path="Control/Handbook/Background/PartyMenu/PartyMemberLabel3"]
