[gd_scene load_steps=4 format=3 uid="uid://2w1gctg8ir1h"]

[ext_resource type="Script" path="res://scripts/battle/shots/detonator/battle_shot_detonator_projectile.gd" id="1_5upt2"]
[ext_resource type="Texture2D" uid="uid://dkfvfmk8mtabn" path="res://sprites/bullets/spr_bullet_0_dropshadow.png" id="2_k0jc3"]
[ext_resource type="Texture2D" uid="uid://csfdruxoxpex7" path="res://sprites/battle/players/priest/spr_battle_player_priest_shots.png" id="3_a3w7s"]

[node name="ShotDetonator" type="Node2D"]
script = ExtResource("1_5upt2")

[node name="DropShadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.25098)
scale = Vector2(3, 3)
texture = ExtResource("2_k0jc3")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_a3w7s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
