[gd_scene load_steps=3 format=3 uid="uid://bihphj3p53u14"]

[ext_resource type="Script" path="res://scripts/battle/skills/camera/battle_skill_camera_photo.gd" id="1_tjd7r"]
[ext_resource type="Texture2D" uid="uid://bbxcvh0rto3lb" path="res://sprites/basic/spr_rect.png" id="2_kafm6"]

[node name="SkillCameraPhoto" type="Node2D"]
script = ExtResource("1_tjd7r")

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("2_kafm6")

[node name="Sprite" type="Sprite2D" parent="."]
